<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#ff3e65"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.adriealle.smartparks.signup">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="150dp"
        android:id="@+id/image3"
        android:src="@drawable/logok"
        android:layout_marginTop="-55dp"
        android:layout_marginLeft="40dp"


        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="150dp"
        android:id="@+id/image5"
        android:src="@drawable/logok"
        android:layout_marginTop="-55dp"
        android:layout_marginLeft="260dp"


        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SIGN UP"
    android:textStyle="bold"
    android:textSize="40dp"
    android:layout_marginLeft="100dp"
    />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:gravity="center"
                android:layout_height="40dp"
                android:ems="10"
                android:id="@+id/editText15"
                android:layout_marginTop="550dp"
                android:textColor="@android:color/black"
                android:hint="Password"
                />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="First Name"
                android:background="#ffffff"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                />

            <EditText
                android:id="@+id/editText2"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Plate No."
                android:layout_marginTop="250dp"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                android:layout_marginBottom="62dp"
                 />

            <EditText
                android:id="@+id/editText3"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="Phone No."
                android:inputType="number"
                android:gravity="center"
                android:layout_marginTop="150dp"
                android:textColor="@android:color/black"
                />

            <EditText

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPersonName"
                android:hint="Model"
                android:gravity="center"
                android:ems="10"
                android:background="#ffffff"
                android:id="@+id/editText5"
                android:layout_marginTop="350dp"
                 />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:background="#ffffff"
                android:id="@+id/editText13"
                android:hint="Email"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginTop="450dp"
                />

            <Button
                android:id="@+id/button3"
                android:layout_width="300dp"
                android:layout_marginTop="650dp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_light"
                android:text="Register"
                android:textColor="@android:color/holo_red_dark"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
