<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFB31D"
    tools:context="com.example.adriealle.smartparks.Start">
    <Button
        android:text="log-in"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:background="#FFD832"
        android:layout_above="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:ems="10"
        android:textColor="#ffffff"
        android:id="@+id/editText14"
        android:layout_alignBottom="@+id/button7"
        android:layout_marginBottom="75dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/image"
        android:src="@drawable/car"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="12dp"
/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="email"
        android:textColor="#ffffff"
        android:ems="10"
        android:layout_marginBottom="32dp"
        android:id="@+id/editText12"
        android:layout_above="@+id/editText14"
        android:layout_alignLeft="@+id/editText14"
        android:layout_alignStart="@+id/editText14" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/image2"
        android:layout_marginTop="-25dp"
        android:src="@drawable/title"
        android:layout_marginLeft="0dp"
        />


    <TextView
        android:text="New To Smart Park?"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/button8"
        android:layout_alignLeft="@+id/button7"
        android:layout_alignStart="@+id/button7" />

    <Button
        android:text="sign up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:background="#FFD832"
        android:layout_marginBottom="47dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/button7"
        android:layout_alignEnd="@+id/button7" />


</RelativeLayout>
